{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Data Source=(localdb)\\localdb;Initial Catalog=ProjectAdm;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
